/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <layout_shift_kp_override.dtsi>

#define JP_UNDERSCORE   LS(0x87)          // _

// Config for timeless home-row mod

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

// -----------------

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    macros {
        bt_us_0: bt_us_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_ls_off &bt BT_SEL 0>;
        };

        bt_us_1: bt_us_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_ls_off &bt BT_SEL 1>;
        };

        bt_us_2: bt_us_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_ls_off &bt BT_SEL 2>;
        };

        bt_jp_3: bt_jp_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_ls_on &bt BT_SEL 3>;
        };

        bt_jp_4: bt_jp_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_ls_on &bt BT_SEL 4>;
        };

        bt_jp_5: bt_jp_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_ls_on &bt BT_SEL 5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mo_Setting {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
            layers = <0>;
        };

        kp_Tilde {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <10 11>;
            layers = <0>;
        };

        kp_Grave {
            bindings = <&kp GRAVE>;
            key-positions = <20 21>;
            layers = <0>;
        };

        kp_Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        kp_Aposthrophe {
            bindings = <&kp APOS>;
            key-positions = <28 29>;
            layers = <0>;
        };

        kp_DoubleQuote {
            bindings = <&kp LS(APOSTROPHE)>;
            key-positions = <18 19>;
            layers = <0>;
        };

        kp_LeftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0>;
        };

        kp_LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <12 13>;
            layers = <0>;
        };

        kp_LeftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <22 23>;
            layers = <0>;
        };

        kp_RightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
        };

        kp_RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 17>;
            layers = <0>;
        };

        kp_RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <26 27>;
            layers = <0>;
        };

        kp_Equal {
            bindings = <&kp EQUAL>;
            key-positions = <27 28>;
            layers = <0>;
        };

        kp_Plus {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <17 18>;
            layers = <0>;
        };

        kp_Minus {
            bindings = <&kp MINUS>;
            key-positions = <25 26>;
            layers = <0>;
        };

        kp_Underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <15 16>;
            layers = <0>;
        };

        kp_BackSlash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 28>;
            layers = <0>;
        };

        kp_Pipe {
            bindings = <&kp LS(BACKSLASH)>;
            key-positions = <16 18>;
            layers = <0>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
        };

        kp_JisUnderscore {
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <15 16>;
            layers = <3>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp Q            &kp W            &kp E                &kp R              &kp T    &kp Y  &kp U               &kp I                 &kp O             &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G    &kp H  &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI
&kp Z            &kp X            &kp C                &kp V              &lt 4 B  &kp N  &kp M               &kp COMMA             &kp DOT           &kp SLASH
                                                       &lt 3 SPACE        &mo 1    &mo 2  &kp BACKSPACE
            >;
        };

        Navi {
            label = "Navi";
            bindings = <
&none  &none  &none      &none           &none  &kp LC(X)       &kp LC(C)       &kp LC(V)     &kp C_PLAY_PAUSE  &kp C_VOLUME_UP
&none  &none  &kp LCTRL  &kp LEFT_SHIFT  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &kp C_VOLUME_DOWN
&none  &none  &none      &none           &none  &kp INSERT      &kp HOME        &kp END       &kp PAGE_UP       &kp PAGE_DOWN
                         &none           &none  &kp RETURN      &kp DELETE
            >;
        };

        LSym {
            bindings = <
&kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT   &none  &none  &none  &none  &none
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none  &none  &none  &none  &none
&kp TAB       &none         &none         &none         &none         &none  &none  &none  &none  &none
                                          &none         &none         &none  &none
            >;

            label = "LSym";
        };

        RSym {
            bindings = <
&none  &none  &none  &none  &none  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none  &none  &none  &none  &none  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
&none  &none  &none  &none  &none  &none         &none          &none         &none                 &none
                     &none  &none  &none         &none
            >;

            label = "RSym";
        };

        Num {
            label = "Num";
            bindings = <
&none  &none  &none  &none  &none  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&none  &none  &none  &none  &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none  &none  &none  &none  &none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                     &none  &none  &none         &none
            >;
        };

        Setting {
            label = "Conf";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &none  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none  &none  &none
&studio_unlock  &none  &tog_ls_off  &tog_ls_on       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none  &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
