/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 3>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        Base {
            label = "Base";
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T    &kp Y  &kp U              &kp I                &kp O            &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G    &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI
&kp Z           &kp X           &kp C               &kp V             &lt 4 B  &kp N  &kp M              &kp COMMA            &kp DOT          &kp SLASH
                                                    &lt 3 SPACE       &mo 1    &mo 2  &kp BACKSPACE
            >;
        };

        Navi {
            label = "Navi";
            bindings = <
&none  &none  &none  &none  &none  &kp LC(X)       &kp LC(C)       &kp LC(V)     &none            &none
&none  &none  &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &none  &none  &kp INSERT      &kp HOME        &kp END       &kp PAGE_UP      &kp PAGE_DOWN
                     &none  &none  &kp RETURN      &kp DELETE
            >;
        };

        LSym {
            bindings = <
&kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT   &none  &none  &none  &none  &none
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none
                                          &none         &none         &none  &none
            >;
        };

        RSym {
            bindings = <
&none  &none  &none  &none  &none  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none  &none  &none  &none  &none  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
&none  &none  &none  &none  &none  &kp A         &none          &none         &none                 &none
                     &none  &none  &none         &none
            >;
        };

        Num {
            label = "Num";
            bindings = <
&none  &none  &none  &none  &none  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&none  &none  &none  &none  &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none  &none  &none  &none  &none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                     &none  &none  &none         &none
            >;
        };

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &none  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none  &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none  &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
